<!--Nivea Parker -->
<!DOCTYPE html>
<html lang="en">
    <head>
    <!--The title of my page -->
    <title> Palindrome Checker</title>
<!--I added a script for the funtions to my buttons -->
<script src="stringcode.js"></script>
    <!--I added style to my webpage-->
    <style>
        body {
        background-color: #f8e6b4;
        color: #000000;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-align: center;
        margin-top: 50px;
        }
        button {
        margin: 15px;
        padding: 15px 25px;
        font-size: 16px;
        background-color: rgb(185, 219, 185);
        }
        #access {
            margin: 20px;
            padding: 20px;
            font-size: 31px;
        }
        #result {
        margin-top: 20px;
        font-size: 18px;
        }
        </style>
    <!--The heading of my page -->
<body>
<p>
    <h1> Palindrome Checker</h1>
    <!--My button commands on click and user input text area -->
    <button id="String">
        <div> 
        A palindrome is a word, sentence, verse, or even number that reads the same backward or forward 
        </div>
        <p id="bs"> Check a word below</p>
        <input id="inputp" type="input" placeholder="Start typing...">
        <button id="check" onclick="updateText()">Check</button> 
        <button id="reset" type="reset">Reset</button>
    <br>
        <!--My button commands on click and user input text area for user access and
        secret message -->
    <h3 id="access"> User Access</h3>
        <input id="user" type="input" placeholder="First">
        <input id="user1" type="input" placeholder="Last">
        <input id="myInput" type="input" placeholder="Zip Code">
        <button id="myButton" disabled>Submit</button>
    <br>
    </head>
</p>
</body>
</html>